<html>
<body bgcolor = white text = "black">

<meta charset="UTF-8">
 <title>Я пока не придумал сюда текст</title>
  <style>
   body {
    background: #666666 url();
    color: #fff;
   }
  </style>
<h1>Сюда наверное я буду что-то писать, ведь мало мне Vk и instagram.</h1>
<h2>Но первоочередная моя задача - это изучение html. И чем больше я познаю, тем больше всего тут будет </h2>
<p>Тут быстрое перемещение по темам</p>
<nav class="toc">
  <h2>Содержание:</h2>
  <ol>
    <li><a href="#iphone">Фото iPhone X</a>    
  </ol>
</nav> 
<br>
<!--<a href="http://novgod.biz "style="color:#00000FF;">Дед Мороз тут</a> -->
<h3 id="iphone">Смотрите, какая прикольная десяточка</h3>
<p> Когда в сеть сливали фото нового iPhone, он выглядел стремно. А как вышел...Уже не первый год такая магия Apple работает. </p>
<IMG alt=dog src="https://store.storeimages.cdn-apple.com/4662/as-images.apple.com/is/image/AppleInc/aos/published/images/i/ph/iphone/x/iphone-x-select-2017?wid=189&hei=376&fmt=png-alpha&qlt=95&.v=1504378258086" width=189 height=316> 

</body>
